<h2><strong><u>About us</u></strong></h2>
<p>We are project group 3 and this is our webside to solve the task we were given:</p>
<p>"Design and implement a web-based interface to search for information in an existing database. The website must be complete with navigation, overview, search and structured presentation."</p>
<p>&nbsp;</p>
<p>There were multiple project tasks which allowed for varied difficulty, our group chose:</p>
<p>&nbsp;</p>
<p><strong>PROJECT TASK 2</strong><br>Create an interface where you can search for a piece, find the right one and see in which sets it is included.</p>
<p>Search for a piece by name or number. </p>
<p><br> The intended user: collectors and sellers who want to know where a certain piece comes from or where you can find one in a new or used set</p>