<h2><strong><u>How to Use</u></strong></h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
 <!-- Från W3 School -->
<div id="slideSection">
    <button class="slide-button" onclick="plusDivs(-1)">&#10094;</button>

    <img class="mySlides" src="images/oneInput.PNG" alt="Input part you want to search for for example brick 2 x 2">
    <p>&nbsp;</p>
    <img class="mySlides" src="images/twoChoosePart.PNG" alt="Choose the brick you are looking for">
    <p>&nbsp;</p>
    <img class="mySlides" src="images/threeChooseColor.PNG" alt="Choose the color of the piece">

    <button class="slide-button" onclick="plusDivs(+1)">&#10095;</button>
</div>
