/* --- css dokumentet för hela websidan --- */

*{
    margin: 0;
    padding: 0;

    /*Variabler för färger*/
    --darkBlue: rgb(135, 167, 240);
    --blueAccent: rgb(141, 203, 250);
    --baseBlue: rgb(141, 214, 231);
    --tourqoise: rgb(141, 251, 242);
    --green: rgb(136, 242, 204);
    --textgrey: #6a6a6a;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


/* --- All content på sidan --- */
body {
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;
    background-color: rgb(141,214,231);
    background: linear-gradient(0deg, rgba(141,214,231,1) 35%, rgba(141,203,250,1) 100%);
}

header {
    height: 10vh;
    max-height: calc(10vh);    
    background-color: var(--green);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 5rem;
}

footer{
    width: 100%;
    height: 10%;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    background-color: var(--green);
    min-height: 5rem;
}


/* Objekt i mitten på startsidan */
.search_section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    white-space: nowrap;
    padding: 1rem;
}

/* Skicka header loggan till vänster */
.left{
    justify-content: flex-start;
}


/* --- Bilder --- */
.mySlides{
    max-width: 80%;
    justify-self: center;
}
    
#logo_header {
    position: absolute;
    left: 0;
    height: 4rem;
    padding: 0.5rem;
    top:0.5rem;
    width: 5rem;
}

#search_image {
    width: 25vw;
    min-width: 300px;
    padding: 5vh 0vh 5vh 0vh;
}

.cookiesImg{
    height: 20vh;
    max-width: 65vw;
}

#brick_left{
    position: absolute;
    left: -50px;
    height: 100%;
}

#brick_right{
    position: absolute;
    right: -50px;
    height: 100%;
}

.brickinfo .imgbox {
    height: 100%;
    position: absolute;
    right: 0;
}

.brickinfo img{
    border-left: solid black;
    justify-self: end;
    height: 100%;
    max-width: 400px;
    border-radius: 0rem 0.7rem 0.7rem 0rem;
}

.set_img{
    max-width: 400px;
}

/* --- Alla popups --- */
.popup{
    display: flex;
    justify-content: center;
    align-items: center;
}

.popuptext{ 
    display: none;
    width: 70vw;
    border-radius: 2rem;
    z-index: 1;
    background-color: white;
    position: absolute;
    top: 8vw;
    justify-self: center;
    padding: 2%;
    box-shadow:  5px 5px 5px rgba(0, 0, 0, 0.2);
}

#slideSection{
display: flex;
flex-direction: row;
justify-content: space-between;

}

/* --- Alla knappar --- */
/* Centrar knapp vertikalt i header*/
header button {
    white-space: nowrap;
    padding: 5%;
}

/* Ändrar knappar i footer */
footer button{
    align-self: center;
    white-space: nowrap;
}

button{
    background-color: var(--darkBlue);
    border: solid var(--darkBlue);
    color: black;
    font-size: 2rem;
    padding: 0.5%;
    border-radius: 2rem;
    height: 6vh;
    min-height: 3rem;
    box-shadow:  5px 5px 5px rgba(0, 0, 0, 0.2);
    /* min-height: 2rem; */
}

#how_to_use_btn {
    margin-right: auto;
    margin-left: auto;
    font-weight: bold;
    min-height: 4rem;
}

#how_to_use_btn_min{
    display: none;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    margin-left: 6vw;
    margin-right: 5vw;
    font-weight: bold;
    padding: 0%;
}
.slide-button{
    background-color: transparent;
    border: none;
    box-shadow: none;
    padding: 0%;
    width: 1rem;
    height: 1rem;
}
#slide-buttons{
    text-align: center;
}

.slide-button:hover{
    border: none;
    box-shadow: none;
    color: var(--tourqoise);
}

#about {
    padding: 5%;
    font-weight: bold;
    min-height: 4rem;
}

#cookies {
    padding: 5%;
    font-weight: bold;
    min-height: 4rem;
}

/*close knapp i popup*/
.closeBtn {
    float: right;
    border-radius: 50%;
    text-align: center;
    width: 3rem;
    height: 3rem;
    max-height: 3rem;
    padding: 0;
    font-size: 2rem;
    background-color: tomato;
    border: solid tomato;
    transform: rotate(45deg);
    font-weight: bold;
    line-height: 0.5rem;
}

#searchBtn{
    height: 3vh;
    width: 2rem;
    min-height: 2rem;
    background-color: white;
    border: solid black;
    border-width: 2px;
    border-radius: 50%;
    border-left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    box-shadow:  5px 5px 5px rgba(0, 0, 0, 0.2);
}

button:hover{
    cursor: pointer;
    color: white;
    border: solid var(--tourqoise);
    }

button:active{
    transition: ease-in-out 0.1s;
    box-shadow: none;
}


#searchBtnHover{
    display: none;
    height: 3vh;
    width: 2rem;
    background-color: white;
    border: solid black;
    border-width: 2px;
    border-radius: 50%;
    border-left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/* Från w3schools */
#topBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 1%; /* Place the button at the bottom of the page */
    right: 1.5%;
    z-index: 99; /* Make sure it does not overlap */
    background-color: tomato; /* Set a background color */
    color: black; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    font-size: 2rem;
    display: none;
    padding: 0%;
    border-radius: 20rem;
    border: solid tomato;
    font-weight: bolder;
    height: 2rem;
    width: 3rem;
    transform: rotate(-90deg);
    line-height: 0.5rem;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.2);
  }

#topBtn:active{
    box-shadow: none;
    transition: ease-in-out 0.1s;
}

#topBtn:hover{
    border: solid var(--tourqoise);
    color: white;
}

.pageBtns{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    background-color: var(--green);
    margin-left: 20%;
    margin-right: 20%;
    border-radius: 1rem;
    position: relative;
    border: solid black;
    margin-bottom: 5%;
}

.pageBtns a:visited{
    color: rgb(0, 0, 0);
}

.pageBtns a:hover{
    text-decoration: underline;
    color: white;
}

.pageBtns a:active{
    color: var(--blueAccent);
}


/* --- Forms --- */
#search_bar{
    min-width: 260px;
    min-height: 2rem;
    height: 3vh;
    width: 25vw;
    border: solid rgb(0, 0, 0);
    border-width: 2px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-right: 0;
    box-shadow:  5px 5px 5px rgba(0, 0, 0, 0.2);
}

form{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* Skicka till höger */
.headform{
    margin-left: auto;
    align-self: center;
    margin-right: 2%;
    display: flex;
    padding: 2%;
    right:0;
    position: absolute;
    height: 3vh;
}

.headform input{
    padding: 0.5rem;
}

/* Sökruta på search sidan*/
#resultSearchbar{
    border: solid black;
    border-width: 2px;
    height: 3vh;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-right: 0;
    box-shadow:  5px 5px 5px rgba(0, 0, 0, 0.2);
    min-height: 2rem;
}

/* Ruta för text */
input{
    font-size: 1rem;
    border-radius: 2rem;
    padding: 0.5%;
    padding-left: 1%;
    color: var(--textgrey);
}

/* --- Info --- */
.titleText{
    padding-top: 3vh;
    text-align: center;
    font-size: calc(20px + 4vw);
}

.subTitleText{
    text-align: center;
    font-size: calc(5px + 2vh);
}

.brickinfo{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    margin: 5%;
    border: solid black;
    background-color: var(--tourqoise);
    height: 20vw;
    position: relative;
    height: fit-content;
    border-radius: 1rem;
    min-height: 100px;
    box-shadow:  11px 11px 11px rgba(0, 0, 0, 0.6);
}

.brickinfo section a:link:hover{
    text-decoration: underline;
}

.noResults{
    font-size: larger;
    padding: 10%;
}
.noResults p{
    padding-top: 1%;
}

.brickinfo section{
    text-align: center;
    padding: 5%;
    font-size: calc(15px + 2vh);
}

.brickinfo section a{
    color: black;
}

.brickinfo section a:link{
    text-decoration: none;
}

#allColors{
    grid-template-columns: 1fr;
    height: fit-content;
}

.container{
    display: flex;
}

.colorInfo{
    background-color: var(--green);
    padding: 5%;
    margin: 5%;
}

.pageBtns p{
    font-size: 3rem;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.pageBtns a:link{
    font-size: 3rem;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.pageDisplay{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin-bottom: auto;
    margin-top: 5%;
}  

#first{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

#noSets{
    background-color: var(--tourqoise);
    border-radius: 1rem;
    text-align: center;
    color: black;
    border: solid black;
    margin: 2% 15% 2% 15%;
    padding: 2%;
}

#noSets h1{
        font-size: 3.5rem;
}


.pageBtns a:hover{
    text-decoration: underline;
    color: black;
}

.pageBtns a:active{
    color: var(--blueAccent);
}

.pageDisplay{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin-bottom: auto;
    margin-top: 5%;
}  

 /* --- breadcrumbs --- */
.breadCrumbs{
    padding: 1%;
    font-size: calc(5px + 1.5vh);
    background-color: var(--green);
    border-top: solid var(--darkBlue);
    width: fit-content;
    border-radius: 0 0 2em 0;
    padding-right: calc(5px + 1.5vh);
}

.breadCrumbs a:link{
    color: black;
}

.breadCrumbs a:visited{
    color: black;
}

.breadCrumbs a:hover{
    color: white;
}

.breadCrumbs a:active{
    color: var(--tourqoise);
}

/* --- Skalning --- */
/* Minde desktop skärm och Mobil enhet */
@media only screen and (max-width: 850px){
    #how_to_use_btn{
        display: none;
    }

    #how_to_use_btn_min{
        display: block;
        left: 20%;
    }

    header{
        justify-content: space-between;
    }

    .headform{
        position: relative;
    }

    #logo_header{
        position: relative; 
        left: 0;
        width: 5rem;
        height: 4rem;
        padding: 0.5rem;
        top:0%;
    }

    .popuptext{
        margin:12%;
        padding: 10px;
    }

    #brick_left{
        display: none;
    }
    
    #brick_right{
        display: none;
    }

    
    h2{
        font-size: medium;
    }
    
    p{
        font-size: medium;
        bottom: 10%;
    }

    .pageBtns p {
        font-size: 1.5rem;
        color: rgb(0, 0, 0);
        font-weight: bold;
    }
  
    .pageBtns a:link{
        font-size: 1.5rem;
    }
    
    #page_a{
        font-size: 1.5rem;
    }

    #page_s{
        line-height: 4rem;
    }
    .headform{
        max-width: 30%;
    }
    #resultSearchbar{
        width:3.5rem;
    }
    
    .set_img{
        max-width: 125px;
    }
    
    #start{
        overflow-y: hidden;
    }

    .brickinfo img{
        max-width: 125px;
    }
}